VITE_FIREBASE_API_KEY=AIzaSyCM_xg25CIC8DzFT7rUHGLL_FenDzd5bUc
VITE_FIREBASE_AUTH_DOMAIN=zap-shift-d39cf.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zap-shift-d39cf
VITE_FIREBASE_STORAGE_BUCKET=zap-shift-d39cf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=995092086400
VITE_FIREBASE_APP_ID=1:995092086400:web:cd386118678c4bb9637065
